(ls /usr/bin/python  \
/usr/bin/python2* \
/lib64/ld-linux-x86-64.so.2 \
/lib/x86_64-linux-gnu/ld-2.2?.so \
/lib/x86_64-linux-gnu/libz.so.1.2.8 \
/lib/x86_64-linux-gnu/libm.so.6 \
/lib/x86_64-linux-gnu/libm-2.2?.so \
/lib/x86_64-linux-gnu/libc.so.6 \
/lib/x86_64-linux-gnu/libpthread-2.2?.so \
/lib/x86_64-linux-gnu/libdl.so.2 \
/lib/x86_64-linux-gnu/libdl-2.2?.so \
/lib/x86_64-linux-gnu/libutil.so.1 \
/lib/x86_64-linux-gnu/libc-2.2?.so \
/lib/x86_64-linux-gnu/libpthread.so.0 \
/lib/x86_64-linux-gnu/libutil-2.2?.so \
/lib/x86_64-linux-gnu/libz.so.* \
/usr/lib/locale/locale-archive \
/usr/lib/python2.7/_abcoll.py \
/usr/lib/python2.7/_abcoll.py* \
/usr/lib/python2.7/abc.py \
/usr/lib/python2.7/abc.py* \
/usr/lib/python2.7/atex*.py* \
/usr/lib/python2.7/codecs.py \
/usr/lib/python2.7/codecs.py* \
/usr/lib/python2.7/collections.py \
/usr/lib/python2.7/collections.py* \
/usr/lib/python2.7/copy.py \
/usr/lib/python2.7/copy.py* \
/usr/lib/python2.7/copy_reg.py \
/usr/lib/python2.7/copy_reg.py* \
/usr/lib/python2.7/ctypes/_endian.py \
/usr/lib/python2.7/ctypes/_endian.py* \
/usr/lib/python2.7/ctypes/__init__.py \
/usr/lib/python2.7/ctypes/__init__.py* \
/usr/lib/python2.7/dis.py \
/usr/lib/python2.7/dis.py* \
/usr/lib/python2.7/dist-packages/pygtk.pth \
/usr/lib/python2.7/encodings/aliases.py \
/usr/lib/python2.7/encodings/aliases.py* \
/usr/lib/python2.7/encodings/__init__.py \
/usr/lib/python2.7/encodings/__init__.py* \
/usr/lib/python2.7/encodings/string_escape.py \
/usr/lib/python2.7/encodings/utf_8.py \
/usr/lib/python2.7/encodings/utf_8.py* \
/usr/lib/python2.7/fnmatch.py \
/usr/lib/python2.7/fnmatch.py* \
/usr/lib/python2.7/genericpath.py \
/usr/lib/python2.7/genericpath.py* \
/usr/lib/python2.7/getopt.py \
/usr/lib/python2.7/getopt.py* \
/usr/lib/python2.7/heapq.py \
/usr/lib/python2.7/heapq.py* \
/usr/lib/python2.7/importlib/__init__.py \
/usr/lib/python2.7/importlib/__init__.py* \
/usr/lib/python2.7/inspect.py \
/usr/lib/python2.7/inspect.py* \
/usr/lib/python2.7/io.py \
/usr/lib/python2.7/io.py* \
/usr/lib/python2.7/json/decoder.py \
/usr/lib/python2.7/json/decoder.py* \
/usr/lib/python2.7/json/encoder.py \
/usr/lib/python2.7/json/encoder.py* \
/usr/lib/python2.7/json/__init__.py \
/usr/lib/python2.7/json/__init__.py* \
/usr/lib/python2.7/json/scanner.py \
/usr/lib/python2.7/json/scanner.py* \
/usr/lib/python2.7/keyword.py \
/usr/lib/python2.7/keyword.py* \
/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so \
/usr/lib/python2.7/linecache.py \
/usr/lib/python2.7/linecache.py* \
/usr/lib/python2.7/logging/* \
/usr/lib/python2.7/opcode.py \
/usr/lib/python2.7/opcode.py* \
/usr/lib/python2.7/os.py \
/usr/lib/python2.7/os.py* \
/usr/lib/python2.7/pickle.py \
/usr/lib/python2.7/pickle.py* \
/usr/lib/python2.7/platform.py \
/usr/lib/python2.7/platform.py* \
/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py \
/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py* \
/usr/lib/python2.7/posixpath.py \
/usr/lib/python2.7/posixpath.py* \
/usr/lib/python2.7/re.py \
/usr/lib/python2.7/re.py* \
/usr/lib/python2.7/shutil.py \
/usr/lib/python2.7/shutil.py* \
/usr/lib/python2.7/site*.py* \
/usr/lib/python2.7/site.py* \
/usr/lib/python2.7/sre_compile.py \
/usr/lib/python2.7/sre_compile.py* \
/usr/lib/python2.7/sre_constants.py \
/usr/lib/python2.7/sre_constants.py* \
/usr/lib/python2.7/sre_parse.py \
/usr/lib/python2.7/sre_parse.py* \
/usr/lib/python2.7/stat.py \
/usr/lib/python2.7/stat.py* \
/usr/lib/python2.7/string.py \
/usr/lib/python2.7/string.py* \
/usr/lib/python2.7/struct.py \
/usr/lib/python2.7/struct.py* \
/usr/lib/python2.7/subprocess.py \
/usr/lib/python2.7/subprocess.py* \
/usr/lib/python2.7/_sysconfigdata.py \
/usr/lib/python2.7/_sysconfigdata.py* \
/usr/lib/python2.7/sysconfig.py \
/usr/lib/python2.7/sysconfig.py* \
/usr/lib/python2.7/threading.py \
/usr/lib/python2.7/threading.py* \
/usr/lib/python2.7/tokenize.py \
/usr/lib/python2.7/tokenize.py* \
/usr/lib/python2.7/token.py \
/usr/lib/python2.7/token.py* \
/usr/lib/python2.7/traceback.py \
/usr/lib/python2.7/traceback.py* \
/usr/lib/python2.7/types.py \
/usr/lib/python2.7/types.py* \
/usr/lib/python2.7/UserDict.py \
/usr/lib/python2.7/UserDict.py* \
/usr/lib/python2.7/warnings.py \
/usr/lib/python2.7/warnings.py* \
/usr/lib/python2.7/weakref.py \
/usr/lib/python2.7/weakref.py* \
/usr/lib/python2.7/_weakrefset.py \
/usr/lib/python2.7/_weakrefset.py* \
/usr/lib/python2.7/xml/dom/domreg.py \
/usr/lib/python2.7/xml/dom/domreg.py* \
/usr/lib/python2.7/xml/dom/__init__.py \
/usr/lib/python2.7/xml/dom/__init__.py* \
/usr/lib/python2.7/xml/dom/minicompat.py \
/usr/lib/python2.7/xml/dom/minicompat.py* \
/usr/lib/python2.7/xml/dom/minidom.py \
/usr/lib/python2.7/xml/dom/minidom.py* \
/usr/lib/python2.7/xml/dom/NodeFilter.py \
/usr/lib/python2.7/xml/dom/NodeFilter.py* \
/usr/lib/python2.7/xml/dom/xmlbuilder.py \
/usr/lib/python2.7/xml/dom/xmlbuilder.py* \
/usr/lib/python2.7/xml/etree/ElementPath.py \
/usr/lib/python2.7/xml/etree/ElementPath.py* \
/usr/lib/python2.7/xml/etree/ElementTree.py \
/usr/lib/python2.7/xml/etree/ElementTree.py* \
/usr/lib/python2.7/xml/etree/__init__.py \
/usr/lib/python2.7/xml/etree/__init__.py* \
/usr/lib/python2.7/xml/__init__.py \
/usr/lib/python2.7/xml/__init__.py* \
/usr/lib/python2.7/zipfile.py \
/usr/lib/python2.7/zipfile.py* \
/usr/lib/x86_64-linux-gnu/libffi.so* \
$PWD/*.py* \
&& find $PWD/chipsec \
&& find $PWD/chipsec_tools ) | cpio -H newc -o > /tmp/chipsec.cpio


exit 0
