(ls /usr/bin/python  \
/usr/bin/python2* \
/lib64/ld-linux-x86-64.so.2 \
/lib/x86_64-linux-gnu/ld-2.27.so \
/lib/x86_64-linux-gnu/libbz2.so.1.0 \
/lib/x86_64-linux-gnu/libc-2.27.so \
/lib/x86_64-linux-gnu/libc.so.6 \
/lib/x86_64-linux-gnu/libdl-2.27.so \
/lib/x86_64-linux-gnu/libdl.so.2 \
/lib/x86_64-linux-gnu/libm-2.27.so \
/lib/x86_64-linux-gnu/libm.so.6 \
/lib/x86_64-linux-gnu/libpthread-2.27.so \
/lib/x86_64-linux-gnu/libpthread.so.0 \
/lib/x86_64-linux-gnu/libutil-2.27.so \
/lib/x86_64-linux-gnu/libutil.so.1 \
/lib/x86_64-linux-gnu/libz.so.1 \
/lib/x86_64-linux-gnu/libz.so.1.2.11 \
/usr/lib/locale/locale-archive \
/usr/lib/python2.7/_abcoll.py \
/usr/lib/python2.7/_abcoll.py* \
/usr/lib/python2.7/abc.py \
/usr/lib/python2.7/abc.py* \
/usr/lib/python2.7/atex*.py* \
/usr/lib/python2.7/codecs.py \
/usr/lib/python2.7/codecs.py* \
/usr/lib/python2.7/collections.py \
/usr/lib/python2.7/collections.py* \
/usr/lib/python2.7/copy.py \
/usr/lib/python2.7/copy.py* \
/usr/lib/python2.7/copy_reg.py \
/usr/lib/python2.7/copy_reg.py* \
/usr/lib/python2.7/ctypes/_endian.py \
/usr/lib/python2.7/ctypes/_endian.py* \
/usr/lib/python2.7/ctypes/__init__.py \
/usr/lib/python2.7/ctypes/__init__.py* \
/usr/lib/python2.7/dis.py \
/usr/lib/python2.7/dis.py* \
/usr/lib/python2.7/dist-packages/pygtk.pth \
/usr/lib/python2.7/encodings/aliases.py \
/usr/lib/python2.7/encodings/aliases.py* \
/usr/lib/python2.7/encodings/__init__.py \
/usr/lib/python2.7/encodings/__init__.py* \
/usr/lib/python2.7/encodings/string_escape.py \
/usr/lib/python2.7/encodings/utf_8.py \
/usr/lib/python2.7/encodings/utf_8.py* \
/usr/lib/python2.7/fnmatch.py \
/usr/lib/python2.7/fnmatch.py* \
/usr/lib/python2.7/genericpath.py \
/usr/lib/python2.7/genericpath.py* \
/usr/lib/python2.7/getopt.py \
/usr/lib/python2.7/getopt.py* \
/usr/lib/python2.7/heapq.py \
/usr/lib/python2.7/heapq.py* \
/usr/lib/python2.7/importlib/__init__.py \
/usr/lib/python2.7/importlib/__init__.py* \
/usr/lib/python2.7/inspect.py \
/usr/lib/python2.7/inspect.py* \
/usr/lib/python2.7/io.py \
/usr/lib/python2.7/io.py* \
/usr/lib/python2.7/json/decoder.py \
/usr/lib/python2.7/json/decoder.py* \
/usr/lib/python2.7/json/encoder.py \
/usr/lib/python2.7/json/encoder.py* \
/usr/lib/python2.7/json/__init__.py \
/usr/lib/python2.7/json/__init__.py* \
/usr/lib/python2.7/json/scanner.py \
/usr/lib/python2.7/json/scanner.py* \
/usr/lib/python2.7/keyword.py \
/usr/lib/python2.7/keyword.py* \
/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so \
/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so \
/usr/lib/python2.7/linecache.py \
/usr/lib/python2.7/linecache.py* \
/usr/lib/python2.7/logging/* \
/usr/lib/python2.7/opcode.py \
/usr/lib/python2.7/opcode.py* \
/usr/lib/python2.7/os.py \
/usr/lib/python2.7/os.py* \
/usr/lib/python2.7/pickle.py \
/usr/lib/python2.7/pickle.py* \
/usr/lib/python2.7/platform.py \
/usr/lib/python2.7/platform.py* \
/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py \
/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py* \
/usr/lib/python2.7/posixpath.py \
/usr/lib/python2.7/posixpath.py* \
/usr/lib/python2.7/re.py \
/usr/lib/python2.7/re.py* \
/usr/lib/python2.7/shutil.py \
/usr/lib/python2.7/shutil.py* \
/usr/lib/python2.7/sitecustomize.py* \
/usr/lib/python2.7/site.py \
/usr/lib/python2.7/site.py* \
/usr/lib/python2.7/sre_compile.py \
/usr/lib/python2.7/sre_compile.py* \
/usr/lib/python2.7/sre_constants.py \
/usr/lib/python2.7/sre_constants.py* \
/usr/lib/python2.7/sre_parse.py \
/usr/lib/python2.7/sre_parse.py* \
/usr/lib/python2.7/stat.py \
/usr/lib/python2.7/stat.py* \
/usr/lib/python2.7/string.py \
/usr/lib/python2.7/string.py* \
/usr/lib/python2.7/struct.py \
/usr/lib/python2.7/struct.py* \
/usr/lib/python2.7/subprocess.py \
/usr/lib/python2.7/subprocess.py* \
/usr/lib/python2.7/_sysconfigdata.py \
/usr/lib/python2.7/_sysconfigdata.py* \
/usr/lib/python2.7/sysconfig.py \
/usr/lib/python2.7/sysconfig.py* \
/usr/lib/python2.7/threading.py \
/usr/lib/python2.7/threading.py* \
/usr/lib/python2.7/tokenize.py \
/usr/lib/python2.7/tokenize.py* \
/usr/lib/python2.7/token.py \
/usr/lib/python2.7/token.py* \
/usr/lib/python2.7/traceback.py \
/usr/lib/python2.7/traceback.py* \
/usr/lib/python2.7/types.py \
/usr/lib/python2.7/types.py* \
/usr/lib/python2.7/UserDict.py \
/usr/lib/python2.7/UserDict.py* \
/usr/lib/python2.7/warnings.py \
/usr/lib/python2.7/warnings.py* \
/usr/lib/python2.7/weakref.py \
/usr/lib/python2.7/weakref.py* \
/usr/lib/python2.7/_weakrefset.py \
/usr/lib/python2.7/_weakrefset.py* \
/usr/lib/python2.7/xml/dom/domreg.py \
/usr/lib/python2.7/xml/dom/domreg.py* \
/usr/lib/python2.7/xml/dom/__init__.py \
/usr/lib/python2.7/xml/dom/__init__.py* \
/usr/lib/python2.7/xml/dom/minicompat.py \
/usr/lib/python2.7/xml/dom/minicompat.py* \
/usr/lib/python2.7/xml/dom/minidom.py \
/usr/lib/python2.7/xml/dom/minidom.py* \
/usr/lib/python2.7/xml/dom/NodeFilter.py \
/usr/lib/python2.7/xml/dom/NodeFilter.py* \
/usr/lib/python2.7/xml/dom/xmlbuilder.py \
/usr/lib/python2.7/xml/dom/xmlbuilder.py* \
/usr/lib/python2.7/xml/etree/ElementPath.py \
/usr/lib/python2.7/xml/etree/ElementPath.py* \
/usr/lib/python2.7/xml/etree/ElementTree.py \
/usr/lib/python2.7/xml/etree/ElementTree.py* \
/usr/lib/python2.7/xml/etree/__init__.py \
/usr/lib/python2.7/xml/etree/__init__.py* \
/usr/lib/python2.7/xml/__init__.py \
/usr/lib/python2.7/xml/__init__.py* \
/usr/lib/python2.7/zipfile.py \
/usr/lib/python2.7/zipfile.py* \
/usr/lib/x86_64-linux-gnu/libffi.so* \
/home/rminnich/projects/NERF/chipsec/chipsec_main.py \
/home/rminnich/projects/NERF/chipsec/COPYING \
/home/rminnich/projects/NERF/chipsec/README.md \
/home/rminnich/projects/NERF/chipsec/chipsec/xmlout.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/*.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/rwe/rwehelper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/rwe/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/rwe/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/oshelper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/helpers.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/efi/efihelper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/efi/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/efi/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/osx/helper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/osx/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/osx/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/helper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/Makefile \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/cores.so \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/helper.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/cores.c \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/chipsec.ko \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/linux/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/oshelper.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/win/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/win/win32helper.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/win/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/helpers.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/helper/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/smm_dma.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/byt/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/memconfig.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_access.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_kbrd_buffer.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_smi.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_desc.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/ia32cfg.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/smrr.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/s3bootscript.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/access_uefispec.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/access_uefispec.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/s3bootscript.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/uefi/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/smrr.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_fdopss.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_kbrd_buffer.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_desc.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_ts.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_ts.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/rtclock.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_access.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_lock.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_wp.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_wp.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_lock.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/secureboot/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/secureboot/variables.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/secureboot/variables.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/secureboot/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/rtclock.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/smm.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/smm.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/bios_smi.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/ia32cfg.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/spi_fdopss.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/common/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/remap.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/bdw/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/hsw/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/memconfig.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/whitelist.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/blacklist.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/blacklist.json \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/uefivar_fuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/s3script_modify.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/uefi/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/cpu/sinkhole.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/cpu/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/venom.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/msr_fuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/iofuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/vmbus.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/initial_data.json \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/hypercall.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/synth_dev.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/hypercallfuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/synth_kbd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/define.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/vmbusfuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hv/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/hypercallfuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/xen/xsa188.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/xen/hypercall.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/xen/hypercallfuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/xen/define.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/xen/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/pcie_overlap_fuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/pcie_fuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/cpuid_fuzz.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/common.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/vbox/vbox_crash_apicbase.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/vbox/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/vmm/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/smm/smm_config.ini \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/smm/rogue_mmio_bar.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/smm/smm_ptr.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/smm/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/secureboot/te.cfg \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/secureboot/te.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/secureboot/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/tools/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/smm_dma.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/ivb/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/remap.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/modules/snb/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/command.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/file.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/module.py \
/home/rminnich/projects/NERF/chipsec/chipsec/module.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/reg_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/iommu_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/uefi_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spd_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/cmos_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spidesc_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mem_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mem_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/msr_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/pci_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/tpm_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/cmos_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/smbus_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mmcfg_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mmio_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/chipset_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/ec_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mmcfg_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/acpi_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/vmm_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/interrupts_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/chipset_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/msgbus_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/pci_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/io_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/uefi_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/smbus_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/acpi_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/msr_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spidesc_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spi_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/msgbus_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/ec_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/cpu_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/decode_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/igd_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/iommu_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/decode_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/ucode_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/cpu_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/desc_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/mmio_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/io_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spd_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/desc_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/interrupts_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/ucode_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/tpm_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/vmm_cmd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/spi_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/reg_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/igd_cmd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/utilcmd/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/VERSION \
/home/rminnich/projects/NERF/chipsec/chipsec/file.py \
/home/rminnich/projects/NERF/chipsec/chipsec/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/jkt.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/hsx.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/iommu.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/common.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/ivt.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/bdw.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/skl.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/qrk.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/cfl.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/chipsec_cfg.xsd \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/kbl.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/apl.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/avn.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/template.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/common.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/common.py \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/byt.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/cht.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/bdx.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/cfg/hsw.xml \
/home/rminnich/projects/NERF/chipsec/chipsec/command.py \
/home/rminnich/projects/NERF/chipsec/chipsec/WARNING.txt \
/home/rminnich/projects/NERF/chipsec/chipsec/logger.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/module_common.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/module_common.py \
/home/rminnich/projects/NERF/chipsec/chipsec/chipset.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/logger.py \
/home/rminnich/projects/NERF/chipsec/chipsec/defines.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi_descriptor.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/msr.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi_common.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/acpi.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi_search.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/msr.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/acpi.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/ucode.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/igd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/hal_base.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm12_commands.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi_uefi.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/acpi_tables.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/pci.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/pcidb.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/acpi_tables.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/iommu.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spd.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/ec.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi_common.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/cpu.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/smbus.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/ec.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/smbus.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/interrupts.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/physmem.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/msgbus.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/paging.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/igd.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/__init__.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/msgbus.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/physmem.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/ucode.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/cmos.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/interrupts.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm_eventlog.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/cpu.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi_descriptor.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm_eventlog.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/hal_base.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/pcidb.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi_uefi.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/iommu.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/io.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/cpuid.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/tpm12_commands.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/iobar.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/cmos.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi_platform.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/mmio.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/uefi_platform.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/mmio.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/vmm.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/spi.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/paging.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/vmm.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/io.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/iobar.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/__init__.py \
/home/rminnich/projects/NERF/chipsec/chipsec/hal/pci.py \
/home/rminnich/projects/NERF/chipsec/chipsec/xmlout.py* \
/home/rminnich/projects/NERF/chipsec/chipsec/chipset.py \
/home/rminnich/projects/NERF/chipsec/chipsec/defines.py \
/home/rminnich/projects/NERF/chipsec/chipsec/__init__.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/test_generic.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/test_elitebook_1040_ubuntu.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/test_x1_carbon_ubuntu.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/test_ubuntu.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/test_z420_ubuntu.py \
/home/rminnich/projects/NERF/chipsec/tests/hardware/__init__.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_acpi.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_platform.py \
/home/rminnich/projects/NERF/chipsec/tests/software/util.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_msr.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_tpm_eventlog.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_cmos.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_main.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_spi.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_reg.py \
/home/rminnich/projects/NERF/chipsec/tests/software/mock_helper.py \
/home/rminnich/projects/NERF/chipsec/tests/software/test_desc.py \
/home/rminnich/projects/NERF/chipsec/tests/software/__init__.py \
/home/rminnich/projects/NERF/chipsec/tests/__init__.py \
run \
&& find /home/rminnich/projects/NERF/chipsec/chipsec_tools -print  \
&& find /home/rminnich/projects/NERF/chipsec/chipsec -print) | cpio -H newc -o > /tmp/chipsec.cpio
